<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="columns"&gt;
    &lt;div class="column is-6"&gt;is-6&lt;/div&gt;
    &lt;div class="column"&gt;7&lt;/div&gt;
    &lt;div class="column"&gt;8&lt;/div&gt;
    &lt;div class="column"&gt;9&lt;/div&gt;
    &lt;div class="column"&gt;10&lt;/div&gt;
    &lt;div class="column"&gt;11&lt;/div&gt;
    &lt;div class="column"&gt;12&lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>12 Column - 6</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>cole</string>
	<key>uuid</key>
	<string>92A423DB-D4EA-4F8F-A4BD-ADB7D0E94D4B</string>
</dict>
</plist>
