<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="columns is-${1|mobile,tablet,touch,desktop,widescreen,fullhd|}"&gt;
    &lt;div class="column"&gt;1&lt;/div&gt;
    &lt;div class="column"&gt;2&lt;/div&gt;
    &lt;div class="column"&gt;3&lt;/div&gt;
    &lt;div class="column"&gt;4&lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>4 Columns - responsive</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>cole</string>
	<key>uuid</key>
	<string>C3BBA9AF-7A2A-4807-A9D2-094974D7E599</string>
</dict>
</plist>
