<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="columns"&gt;
    &lt;div class="column"&gt;
        First column
    &lt;/div&gt;
    &lt;div class="column"&gt;
        Second column
    &lt;/div&gt;
    &lt;div class="column"&gt;
        Third column
    &lt;/div&gt;
    &lt;div class="column"&gt;
        Fourth column
    &lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>4 columns</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>cole</string>
	<key>uuid</key>
	<string>FFAC3C8A-6204-4FF4-A090-8F2D98904921</string>
</dict>
</plist>
