<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;${1|a,button|} class="button is-${2|small,normal,medium,large|} is-${3|white,light,dark,black,text,primary,link,info,success,warning-danger|}"&gt;${4:Button}&lt;/$1&gt;$0</string>
	<key>name</key>
	<string>Button - With Size and Colors</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>frm</string>
	<key>uuid</key>
	<string>28814C26-F25B-4579-9AB1-9CAC7516566C</string>
</dict>
</plist>
