<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;${1|a,button|} class="button is-${2|small,normal,medium,large|} is-fullwidth"&gt;${3:Button}&lt;/$1&gt;$0</string>
	<key>name</key>
	<string>Button - With Size and Display</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>frm</string>
	<key>uuid</key>
	<string>A36CE888-6620-4B86-95CB-E3ABF5A54DF3</string>
</dict>
</plist>
