<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;${1|a,button|} class="button is-${2|small,normal,medium,large|} is-${3|white,light,dark,black,text,primary,link,info,success,warning-danger|}""&gt;
    &lt;span class="icon"&gt;
        faw$0
    &lt;/span&gt;
    &lt;span&gt;${4:Button}&lt;/span&gt;
&lt;/$1&gt;$0</string>
	<key>name</key>
	<string>Button - With Size, Icon and Color</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>frm</string>
	<key>uuid</key>
	<string>F090D2EF-AD36-4C06-B678-5ABF1C47895E</string>
</dict>
</plist>
