<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!-- Main container --&gt;
&lt;nav class="level"&gt;
    &lt;!-- Left side --&gt;
    &lt;div class="level-left"&gt;
        &lt;div class="level-item"&gt;
            &lt;p class="subtitle is-5"&gt;&lt;strong&gt;123&lt;/strong&gt; posts&lt;/p&gt;
        &lt;/div&gt;
        &lt;div class="level-item"&gt;
            &lt;div class="field has-addons"&gt;
                &lt;p class="control"&gt;&lt;input class="input" type="text" placeholder="Find a post"&gt;&lt;/p&gt;
                &lt;p class="control"&gt;&lt;button class="button"&gt;Search&lt;/button&gt;&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Right side --&gt;
    &lt;div class="level-right"&gt;
        &lt;p class="level-item"&gt;&lt;strong&gt;All&lt;/strong&gt;&lt;/p&gt;
        &lt;p class="level-item"&gt;&lt;a&gt;Published&lt;/a&gt;&lt;/p&gt;
        &lt;p class="level-item"&gt;&lt;a&gt;Drafts&lt;/a&gt;&lt;/p&gt;
        &lt;p class="level-item"&gt;&lt;a&gt;Deleted&lt;/a&gt;&lt;/p&gt;
        &lt;p class="level-item"&gt;&lt;a class="button is-success"&gt;New&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
&lt;/nav&gt;</string>
	<key>name</key>
	<string>Complex Navbar (Level)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>laye</string>
	<key>uuid</key>
	<string>D3B3C0AE-EC1C-4CBF-8EC2-E573AC88DF91</string>
</dict>
</plist>
