<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="container is-${1|widescreen,fullhd|}"&gt;
    $0
&lt;/div&gt;</string>
	<key>name</key>
	<string>Container - Responsive</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>lay</string>
	<key>uuid</key>
	<string>0F94274B-7366-4463-9477-196FC20A69DF</string>
</dict>
</plist>
