<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1|label,input,textarea,select,checkbox,radio,button,help|}</string>
	<key>name</key>
	<string>Control Classes</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>frm</string>
	<key>uuid</key>
	<string>4106536E-DF0F-47E8-80D0-3569E955933B</string>
</dict>
</plist>
