<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="container is-fluid"&gt;
    $0
&lt;/div&gt;</string>
	<key>name</key>
	<string>Container - Fluid</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>lay</string>
	<key>uuid</key>
	<string>DAD9400E-D916-43FE-8086-A39C42AF3C08</string>
</dict>
</plist>
