<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="control has-icons-${1|left,right|}"&gt;
    $0
&lt;/div&gt;</string>
	<key>name</key>
	<string>Control - Has Icons</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>frm</string>
	<key>uuid</key>
	<string>786C627D-13EA-4134-B1D5-CF57F19D391C</string>
</dict>
</plist>
