<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>is-${1|block,flex,inline,inline-block,inline-flex|}-${2|mobile,touch,tablet,tablet-only,desktop,desktop-only,widescreen,widescreen-only,fullhd|}</string>
	<key>name</key>
	<string>Display Option</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>hlp</string>
	<key>uuid</key>
	<string>79EE3330-6674-4B19-AE6D-DE34CDA5C9CF</string>
</dict>
</plist>
