<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="field has-addons"&gt;
    &lt;div class="control"&gt;
        $0
    &lt;/div&gt;
    &lt;div class="control"&gt;
        &lt;${1|a,button|} class="button is-${3|white,light,dark,black,text,primary,link,info,success,warning-danger|}"&gt;${2:Button}&lt;/$1&gt;$0
    &lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>Field - Has Addon</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>frm</string>
	<key>uuid</key>
	<string>82068E85-DFF4-4E90-B593-CABCB3D9096E</string>
</dict>
</plist>
