<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>is-hidden-${1|touch,mobile,tablet,tablet-only,dektop,desktop-only,widescreen,widescreen-only,fullhd|}</string>
	<key>name</key>
	<string>Hide Option</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>hlp</string>
	<key>uuid</key>
	<string>A59C2F68-0C05-42B1-9D8C-293557720C39</string>
</dict>
</plist>
