<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;input class="input is-${1|small,medium,large|}" type="${2|text,password,email,tel|}" placeholder="${3:Place holder}"&gt;$0</string>
	<key>name</key>
	<string>Input - Sized</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>frm</string>
	<key>uuid</key>
	<string>D1D715CF-8068-4A2A-8323-D3640D067462</string>
</dict>
</plist>
