<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;input class="input ${1|is-rounded|}" type="${2|text,password,email,tel|}" placeholder="${3:Place holder}"&gt;$0</string>
	<key>name</key>
	<string>Input - Styled</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>frm</string>
	<key>uuid</key>
	<string>7ABB29BE-13AA-4727-A841-0AF342ED20F4</string>
</dict>
</plist>
