<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="level-right"&gt;
    &lt;div class="level-item"&gt;$0&lt;/div&gt;
&lt;/div&gt;
</string>
	<key>name</key>
	<string>Level - Right</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>lay</string>
	<key>uuid</key>
	<string>BEE1F967-2FAE-484B-9CF8-F5C51848AB3C</string>
</dict>
</plist>
