<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="media-content"&gt;
    &lt;div class="content"&gt;
        &lt;p&gt;$0&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
</string>
	<key>name</key>
	<string>Media - Content</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>lay</string>
	<key>uuid</key>
	<string>1350F5E6-D3B9-4448-9AB7-4DFF52116E6F</string>
</dict>
</plist>
