<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="columns is-multiline is-mobile"&gt;
    &lt;div class="column is-one-quarter"&gt;&lt;code&gt;is-one-quarter&lt;/code&gt;&lt;/div&gt;
    &lt;div class="column is-one-quarter"&gt;&lt;code&gt;is-one-quarter&lt;/code&gt;&lt;/div&gt;
    &lt;div class="column is-one-quarter"&gt;&lt;code&gt;is-one-quarter&lt;/code&gt;&lt;/div&gt;
    &lt;div class="column is-one-quarter"&gt;&lt;code&gt;is-one-quarter&lt;/code&gt;&lt;/div&gt;
    &lt;div class="column is-half"&gt;&lt;code&gt;is-half&lt;/code&gt;&lt;/div&gt;
    &lt;div class="column is-one-quarter"&gt;&lt;code&gt;is-one-quarter&lt;/code&gt;&lt;/div&gt;
    &lt;div class="column is-one-quarter"&gt;&lt;code&gt;is-one-quarter&lt;/code&gt;&lt;/div&gt;
    &lt;div class="column is-one-quarter"&gt;&lt;code&gt;is-one-quarter&lt;/code&gt;&lt;/div&gt;
    &lt;div class="column"&gt;Auto&lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>Multiline in a single row for mobile</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>cole</string>
	<key>uuid</key>
	<string>77A79B03-38D4-43E6-8B3D-8C3C3CFBEC5C</string>
</dict>
</plist>
