<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
    &lt;title&gt;${1:Title}&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"&gt;
    &lt;script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;section class="section"&gt;
        &lt;div class="container"&gt;
            &lt;h1 class="title"&gt;Hello World&lt;/h1&gt;
            &lt;p class="subtitle"&gt;My first website with &lt;strong&gt;Bulma&lt;/strong&gt;!&lt;/p&gt;
        &lt;/div&gt;
    &lt;/section&gt;
&lt;/body&gt;
&lt;/html&gt;
</string>
	<key>name</key>
	<string>New HTML page</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>new</string>
	<key>uuid</key>
	<string>3BB60A94-1215-4755-A76F-061821138628</string>
</dict>
</plist>
