<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>is-${1|overlay,clipped,radiusless,shadowless,unselectable,invisible,sr-only|}</string>
	<key>name</key>
	<string>Other Helpers</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>hlp</string>
	<key>uuid</key>
	<string>87B90023-DD1D-4526-BA57-C23B6FD0B286</string>
</dict>
</plist>
