<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>is-variable is-${1|0,1,2,3,4,5,6,7,8|}-${2|mobile,tablet,touch,desktop,widescreen,fullhd|}</string>
	<key>name</key>
	<string>Variable Gap - Responsive</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>col</string>
	<key>uuid</key>
	<string>A39EC032-F84F-45E0-AC18-2D8FB13D4FDB</string>
</dict>
</plist>
