<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="columns is-vcentered"&gt;
    &lt;div class="column is-8"&gt;
        &lt;p class="has-background-primary has-text-dark"&gt;First column&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="column"&gt;
        &lt;p class="has-background-primary has-text-dark"&gt;Second column with more content. This is so you can see the vertical alignment.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>Vertical centered + multiline</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>cole</string>
	<key>uuid</key>
	<string>3EEDAA90-F0B5-477E-B72F-71AE2BE56CFB</string>
</dict>
</plist>
